<!doctype html>
<html lang="en">
@@include('./head.html')
<body>
    <div class="l-page">
        <div class="l-header">
            <a class="b-logo" href="javascript:void(0)"></a>
        </div>
        <div class="l-navigation-menu">
            @@include('./navigation-menu.html')
        </div>
        <div class="l-side">
            @@include('./side.html')
        </div>
        <div class="l-articles">
            <div class="b-article">
                <img class="e-article__image" src="./images/b-article__1.png">
                <a href="javascript:void(0)" class="e-article__title">Tus de fortis cannabis, visum liberi.</a>
                <div class="b-social-panel">
                    @@include('./social-buttons.html')
                </div>
                <div class="b-info-panel">
                    <div class="b-datetime">
                        <img class="e-datetime__image-clock" src="./images/e-clock.png">
                        <div class="e-datetime__datetime">22:58 Jan 01, 2014</div>
                    </div>
                    <a href="javascript:void(0)" class="b-author">
                        <img class="e-author__image-foot" src="./images/e-foot.png">
                        <span class="e-author__author-prefix">by </span>
                        <div class="e-author__author">E.Bravely</div>
                    </a>
                </div>
                <div class="b-text-content">
                    A falsis, epos ferox caesium. Pol, a bene tumultumque, silva! Nocere foris ducunt ad placidus mortem. Sunt silvaes dignus mirabilis, fortis lacteaes.
                    Pol, a bene magister. Compater peregrinationess, tanquam bi-color genetrix. Monss sunt resistentias de noster racana. Secundus rector interdum perderes advena est.
                </div>
            </div>
            <div class="b-article">
                <img class="e-article__image" src="./images/b-article__2.png">
                <a href="javascript:void(0)" class="e-article__title">Sunt heureteses aperto nobilis, peritus lixaes.</a>
                <div class="b-social-panel">
                    @@include('./social-buttons.html')
                </div>
                <div class="b-info-panel">
                    <div class="b-datetime">
                        <img class="e-datetime__image-clock" src="./images/e-clock.png">
                        <div class="e-datetime__datetime">22:58 Jan 01, 2014</div>
                    </div>
                    <a href="javascript:void(0)" class="b-author">
                        <img class="e-author__image-foot" src="./images/e-foot.png">
                        <span class="e-author__author-prefix">by </span>
                        <div class="e-author__author">E.Bravely</div>
                    </a>
                </div>
                <div class="b-text-content">
                    Bromiums congregabo! Torus varius zeta est. Cum exemplar nocere, omnes genetrixes manifestum primus, placidus absolutioes. Magnum lamia cito contactuss scutum est.
                    Ignigena faveres, tanquam camerarius usus. Nunquam examinare plasmator. Glutens sunt amicitias de clemens impositio. Olla de talis animalis, desiderium species.
                </div>
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>
