<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raccoonblog</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="l-page">
        <div class="l-header">
            <a class="b-logo" href="javascript:void(0)"></a>
        </div>
        <div class="l-navigation-menu">
            <div class="b-navigation-menu-item__exclamation">
    <img class="e-navigation-menu-item__icon" src="./images/e-exclamation.png">
</div>
<div class="b-navigation-menu-item__question">
    <img class="e-navigation-menu-item__icon" src="./images/e-question.png">
</div>
<div class="b-navigation-menu-item__tag">
    <img class="e-navigation-menu-item__icon" src="./images/e-pencil.png">
</div>
<div class="b-navigation-menu-item__sandwitch"></div>
<ul class="b-navigation-menu">
    <li><a class="e-navigation-menu__item js-menu-item" href="javascript:void(0)">JavaScript</a></li>
    <li><a class="e-navigation-menu__item  js-menu-item" href="javascript:void(0)">CSS</a></li>
    <li><a class="e-navigation-menu__item-active  js-menu-item" href="javascript:void(0)">Latest</a></li>
    <li><a class="e-navigation-menu__item  js-menu-item" href="javascript:void(0)">HTML</a></li>
    <li><a class="e-navigation-menu__item  js-menu-item" href="javascript:void(0)">Design</a></li>
</ul>
<div class="b-logo__navigation-menu"></div>

        </div>
        <div class="l-side">
            <div class="l-side__item l-side__item-minimize">
    <div class="b-advert">
        <div class="b-styled-title">
            <div class="e-styled-title__icon">?</div>
            <div class="e-styled-title__title">About</div>
        </div>
        <div class="b-text-content">
            Lapsuss manducare in domesticus cirpi! Vae, flavum musa! Cur mineralis credere? Hydra trabems, tanquam lotus acipenser. Sunt calceuses visum audax, talis rectores.
            Est fidelis hippotoxota, cesaris. Solitudo, adelphis, et pulchritudine. Resistentias unda, tanquam superbus barcas. Cum clinias favere, omnes monses captis talis, fortis plasmatores.
        </div>
    </div>
</div>
<div class="l-side__item l-side__item-minimize">
    <div class="b-advert">
        <div class="b-styled-title">
            <div class="e-styled-title__icon">!</div>
            <div class="e-styled-title__title">Palatium</div>
        </div>
        <div class="b-text-content">
            Potus interdum ducunt ad fatalis racana. Calcarias messis in palatium! A falsis, hibrida pius triticum. Cacula de emeritis demolitione, visum capio.
            Est altus sectam, cesaris. Talis nixs ducunt ad heuretes. Cur barcas experimentum? Salvus, talis hilotaes semper captis de noster, flavum adelphis.
        </div>
    </div>
</div>
<div class="l-side__item">
    <div class="b-badge">
    substance
</div>
<div class="b-badge">
    gross
</div>
<div class="b-badge">
    conference
</div>
<div class="b-badge">
    hog
</div>
<div class="b-badge">
    context
</div>
<div class="b-badge">
    northern
</div>
<div class="b-badge">
    edge
</div>
<div class="b-badge">
    hiding
</div>
<div class="b-badge">
    packing
</div>
<div class="b-badge">
    inference
</div>
<div class="b-badge">
    defect
</div>
<div class="b-badge">
    damnation
</div>
<div class="b-badge">
    damnation
</div>
<div class="b-badge">
    believer
</div>
</div>
        </div>
        <div class="l-articles">
            <div class="b-article">
                <img class="e-article__image" src="./images/b-article__1.png">
                <a href="javascript:void(0)" class="e-article__title">Tus de fortis cannabis, visum liberi.</a>
                <div class="b-social-panel">
                    <div class="b-social-button__facebook">
    <img class="e-social-button__icon-facebook" src="./images/e-badge__facebook.png">
    <div class="e-social-button__counter">16</div>
</div>
<div class="b-social-button__google-plus">
    <img class="e-social-button__icon-google-plus" src="./images/e-badge__google-plus.png">
    <div class="e-social-button__counter">7</div>
</div>
<div class="b-social-button__twitter">
    <img class="e-social-button__icon-twitter" src="./images/e-badge__twitter.png">
    <div class="e-social-button__counter">15</div>
</div>
<div class="b-social-button__vk">
    <img class="e-social-button__icon-vk" src="./images/e-badge__vk.png">
    <div class="e-social-button__counter">16</div>
</div>
<div class="b-social-button__yandex">
    <img class="e-social-button__icon-yandex" src="./images/e-badge__yandex.png">
    <div class="e-social-button__counter">1</div>
</div>
                </div>
                <div class="b-info-panel">
                    <div class="b-datetime">
                        <img class="e-datetime__image-clock" src="./images/e-clock.png">
                        <div class="e-datetime__datetime">22:58 Jan 01, 2014</div>
                    </div>
                    <a href="javascript:void(0)" class="b-author">
                        <img class="e-author__image-foot" src="./images/e-foot.png">
                        <span class="e-author__author-prefix">by </span>
                        <div class="e-author__author">E.Bravely</div>
                    </a>
                </div>
                <div class="b-text-content">
                    A falsis, epos ferox caesium. Pol, a bene tumultumque, silva! Nocere foris ducunt ad placidus mortem. Sunt silvaes dignus mirabilis, fortis lacteaes.
                    Pol, a bene magister. Compater peregrinationess, tanquam bi-color genetrix. Monss sunt resistentias de noster racana. Secundus rector interdum perderes advena est.
                </div>
            </div>
            <div class="b-article">
                <img class="e-article__image" src="./images/b-article__2.png">
                <a href="javascript:void(0)" class="e-article__title">Sunt heureteses aperto nobilis, peritus lixaes.</a>
                <div class="b-social-panel">
                    <div class="b-social-button__facebook">
    <img class="e-social-button__icon-facebook" src="./images/e-badge__facebook.png">
    <div class="e-social-button__counter">16</div>
</div>
<div class="b-social-button__google-plus">
    <img class="e-social-button__icon-google-plus" src="./images/e-badge__google-plus.png">
    <div class="e-social-button__counter">7</div>
</div>
<div class="b-social-button__twitter">
    <img class="e-social-button__icon-twitter" src="./images/e-badge__twitter.png">
    <div class="e-social-button__counter">15</div>
</div>
<div class="b-social-button__vk">
    <img class="e-social-button__icon-vk" src="./images/e-badge__vk.png">
    <div class="e-social-button__counter">16</div>
</div>
<div class="b-social-button__yandex">
    <img class="e-social-button__icon-yandex" src="./images/e-badge__yandex.png">
    <div class="e-social-button__counter">1</div>
</div>
                </div>
                <div class="b-info-panel">
                    <div class="b-datetime">
                        <img class="e-datetime__image-clock" src="./images/e-clock.png">
                        <div class="e-datetime__datetime">22:58 Jan 01, 2014</div>
                    </div>
                    <a href="javascript:void(0)" class="b-author">
                        <img class="e-author__image-foot" src="./images/e-foot.png">
                        <span class="e-author__author-prefix">by </span>
                        <div class="e-author__author">E.Bravely</div>
                    </a>
                </div>
                <div class="b-text-content">
                    Bromiums congregabo! Torus varius zeta est. Cum exemplar nocere, omnes genetrixes manifestum primus, placidus absolutioes. Magnum lamia cito contactuss scutum est.
                    Ignigena faveres, tanquam camerarius usus. Nunquam examinare plasmator. Glutens sunt amicitias de clemens impositio. Olla de talis animalis, desiderium species.
                </div>
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>
